<robot name="mycar" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- inertial -->
    <xacro:include filename="head.xacro"/>
    <!-- baselink + camera + laser -->
    <xacro:include filename="demo05_car_base.urdf.xacro" />
    <xacro:include filename="demo06_car_camera.urdf.xacro" />
    <xacro:include filename="demo07_car_laser.urdf.xacro" />

    <!-- motion control -->
    <xacro:include filename="gazebo/move.xacro" />
    <xacro:include filename="gazebo/laser.xacro" />
    <xacro:include filename="gazebo/camera.xacro"/>
    <xacro:include filename="gazebo/kinect.xacro"/>

</robot>