# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~int_param
0.default= 10
0.type= int
0.desc=zhengxing Range: 1 to 100
1.name= ~double_param
1.default= 1.57
1.type= double
1.desc=fudian Range: 0.0 to 3.14
2.name= ~str_param
2.default= hello param
2.type= str
2.desc=zifuchuan 
3.name= ~bool_param
3.default= True
3.type= bool
3.desc=buer 
4.name= ~list_param
4.default= 0
4.type= int
4.desc=liebiao Possible values are: small (0): small car, normal (1): normal car, big (2): big car
}
}
# End of autogenerated section. You may edit below.
