#! /usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *




gen = ParameterGenerator()

# def add(
#     name: Any,
#     paramtype: Any,
#     level: Any,
#     description: Any,
#     default: Any | None = None,
#     min: Any | None = None,
#     max: Any | None = None,
#     edit_method: str = ""
# ) -> None
gen.add("int_param",int_t,0,"zhengxing",10,1,100)
gen.add("double_param",double_t,0,"fudian",1.57,0,3.14)
gen.add("str_param",str_t,0,"zifuchuan","hello param")
gen.add("bool_param",bool_t,0,"buer",True)

myList = gen.enum([gen.const("small",int_t,0,"small car"),
                   gen.const("normal",int_t,1,"normal car"),
                   gen.const("big",int_t,2,"big car")],
                  "car_size")
gen.add("list_param",int_t,0,"liebiao",0,0,2,edit_method=myList)

# generate(
#     pkgname: Any,
#     nodename: Any,
#     name: Any
# )
exit(gen.generate("demo02_dr","dr_client","dr"))